MONGO_URI=mongodb+srv://arshdeepsingh1318:abcd1234@cluster0.l7etdlw.mongodb.net/infinityrizz_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
PORT=5000

TWILIO_ACCOUNT_SID=AC3211483ba3fa61f94384ac62e73f9a37
TWILIO_AUTH_TOKEN=0187746dee029012c88115e4637dff6a

TWILIO_PHONE_NUMBER=+15102414681
JWT_SECRET=your_jwt_secret_key
